<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="the first document i write!">
    <title>
        Password EYE
    </title>
    <style>

        *{
            box-sizing: border-box;
        }
        
        body{font-family: 'Open Sans', 'sans-serif'; font-size: 18px}

        h2{
           margin: 20px auto;
           text-align: center;
           color: crimson
        }
        .container
        {
            width: 900px;
            margin: 10px auto
        }

        input
        {
            margin:auto;
            width: 100%;
            border:2px solid crimson;
            font-size: 25px;
            padding: 10px;
        }

        #timing
        {
            margin: 10px 0;
            width: 100%;
            background-color: rgb(223, 219, 219);
            border:2px solid  rgb(199, 15, 52);
            border-width: 0 2px; 
            font-size: 30px;
            text-align: center;
            color:  rgb(199, 15, 52);
            padding: 10px;
        }

        button 
        {
            margin: 10px 0;
            width: 100%;
            background-color: rgb(199, 15, 52);
            font-size: 30px;
            text-align: center;
            color: #fff;
            padding: 10px;
        }

        #viewer {
            margin: 20px auto;
            width: 100%;
            color: crimson;
            line-height: 20px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h2>Password EYE</h2>
    <div class="container">
        <input type="Password" name="password" id="mypass">
        <button id="mybutt">Show</button>
        <div id="timing"></div>
    </div>
    <script src="temp01.js"></script>
</body>
</html>